{
    /* git; */
    "git.enableCommitSigning": true,

    /* file system; */
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.trimFinalNewlines": false,
    "files.trimTrailingWhitespace": true,

    /* search */
    "search.useIgnoreFiles": true,

    /* sharp */
    "csharp.unitTestDebuggingOptions": {},

    /* editor; */
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.detectIndentation": false,
    "editor.emptySelectionClipboard": false,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,

    /* dotnet test explorer */
    "dotnet-test-explorer.useTreeView": true,
    "dotnet-test-explorer.codeLensFailed": "❌",
    "dotnet-test-explorer.codeLensPassed": "✔",
    "dotnet-test-explorer.codeLensSkipped": "❔"
}